<hmtl>
  <head>
    <style>
      body 
      {
        background-color: rgb(43, 44, 44); 
        color: white;
        font-family: 'Courier New', Courier, monospace;
      }
      .container 
      {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
      }
      p {
        justify-content: center;
        text-align: center;
      }

      a {
        color: wheat;
      }
      a:hover {
        color: orange;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <h1>CNT 5605 Final Project</h1>
      <h3>By: Keegan Lawley and Braeden Warnick</h3>
      <p>This project shows off ngrok with an Express server to share content running locally with other users not on the same network</p>
      <h4>Demo Links:</h4>
      <ul>
        <li>
          <a href="/redirect" target="_blank">redirect</a>
        </li>
        <li>
          <a href="/info" target="_blank">information about ngrok</a>
        </li>
      </ul>
    </div>
  </body>
</hmtl>

